<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arnas.shoper.MainActivity">
    <item
        android:id="@+id/addCheckBox"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="@string/addCheckBox"
        app:showAsAction="never" />
    <item
        android:id="@+id/saveMyItems"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="never" />
    <item
        android:id="@+id/backToMainMenu"
        android:orderInCategory="100"
        android:title="@string/action_backToMain"
        app:showAsAction="never" />
</menu>
