<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp"
        android:background="@android:color/darker_gray"
        android:weightSum="1"
        android:layout_weight="0.78"
        android:id="@+id/newlisti">

        <TextView
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.29"
            android:text="Pridėti sąrašą" />

    <TextView
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:text="Sąrašo pavadinimas"
        />

    <EditText
        android:id="@+id/itemNameList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.13"
        android:inputType="textNoSuggestions"
        android:text="" />

    <LinearLayout
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="20dp"
            android:weightSum="1">

        <Button
            android:id="@+id/saveItemList"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="Išsaugoti" />

        <Button
            android:id="@+id/dismissList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Atšaukti" />

        </LinearLayout>
    </LinearLayout>

