<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registry"
    android:layout_width="246dp"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_weight="0.78"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prekės pavadinimas" />

    <EditText
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:text="" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="Vienetai" />

    <EditText
        android:id="@+id/itemUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions"
        android:text="" />

    <TextView
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="Prekės tipas" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/saveitem"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:text="Išsaugoti" />

        <Button
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="Atšaukti" />

    </LinearLayout>

    <TextView
        android:id="@+id/openDetails"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:text="---->Daugiau"
        android:layout_weight="0.25" />
</LinearLayout>

