<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/singleitem">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.04" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="0.94">

        <TableLayout
            android:id="@+id/shoperCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/saveMyItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="32dp"
            android:layout_weight="0.20"
            android:text="išsaugoti" />

        <Button
            android:id="@+id/backToMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:text="grįžti" />

    </LinearLayout>
</LinearLayout>

