<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:id="@+id/singleitem">

    <TextView
        android:id="@+id/titleName"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.04" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_weight="1.01">

        <TableLayout
            android:id="@+id/tablein"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

    </LinearLayout>
</LinearLayout>
